body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 400px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: #4a90e2;
  color: white;
  padding: 12px;
  font-size: 18px;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  max-height: 400px;
}

.chat-box p {
  margin: 8px 0;
}

.chat-box .user {
  text-align: right;
  color: #333;
}

.chat-box .bot {
  text-align: left;
  color: #4a90e2;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.chat-input button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.chat-input button:hover {
  background: #357ab8;
}
